VITE_SUPABASE_PROJECT_ID="swscdcxxqnsnfjngruep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c2NkY3h4cW5zbmZqbmdydWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTU3OTcsImV4cCI6MjA4NTY3MTc5N30.1LeddvPQdNusypLibT6jgSimDBkfvUux5pLJ9lgZzd8"
VITE_SUPABASE_URL="https://swscdcxxqnsnfjngruep.supabase.co"
