VITE_SUPABASE_PROJECT_ID="ycwhtkuczbegoktrdwfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljd2h0a3VjemJlZ29rdHJkd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTIzODMsImV4cCI6MjA4NjY2ODM4M30.kBF4s8wD1hlhxQ9wiKzeAyPNLFRlsGg_AB2EPouL78A"
VITE_SUPABASE_URL="https://ycwhtkuczbegoktrdwfl.supabase.co"
